<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title> My First Web Page</title>
        <link rel="stylesheet" type="text/css" href="./CSS/stylesheet.css" />
    </head>

    <body>
        <header class="primary-header container group">
            <section class="container">
                <h1 class="logo">
                    <a href="index.html"><img src="Images/eye_edited.png" alt="logo"></a>
                </h1>
            </section>
            <h3>August 24th - 26th Omaha, NE</h3>
            <nav>
            <ul>
                <a href="index.html">Home</a>
                <a href="speakers.html">Speakers</a>
                <a href="schedule.html">Schedule</a>
                <a href="venue.html">Venue</a>
            </ul>
            </nav>
        </header>
        
        <footer class="primary-footer container group">
            <small>&copy; Developer Style Conference</small>
            <nav>
                <a href="index.html">Home</a>
                <a href="speakers.html">Speakers</a>
                <a href="schedule.html">Schedule</a>
                <a href="venue.html">Venue</a>
            </nav>
        </footer>
    </body>

</html>