<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title> My First Web Page</title>
        <link rel="stylesheet" type="text/css" href="./CSS/stylesheet.css" />
    </head>

    <body>
        <header class="primary-header container group">

            <h1 class="logo">
                <a href="index.html"><img src="Images/eye_edited.png" alt="logo"></a>
            </h1>
        
            <h3 class="tagline"> August 24th - 26th Omaha, NE</h3>
            <nav>
            <ul>
                <a href="index.html">Home</a>
                <a href="speakers.html">Speakers</a>
                <a href="schedule.html">Schedule</a>
                <a href="venue.html">Venue</a>
            </ul>
            </nav>
        </header>

        <!-- Main content -->
        <section class="row-alt">
            <div class="lead container">

                <h1>Speakers</h1>
                <p>We're happy to welcome over twenty speakers to present on the industry's latest technologies. Prepare
                    for an inspiration extravaganza.</p>

            </div>
        </section>

        <section class="row">
            <div class="grid">
                <section class="speaker" id="vanessa-kasun">
                    <div class="col-2-3">
                        <h2>Vanessa Kasun</h2>
                        <h5>Lorem ipsum dolor sit amet, equidem appareat ad sit,
                            pro equidem assueverit </h5>
                        <p>Lorem ipsum dolor sit amet, equidem appareat.</p>
                        <h5>About Vanessa</h5>
                        <p>Lorem ipsum dolor sit amet, equidem appareat ad sit,
                            pro equidem assueverit </p>
                    </div>
                    <!--

      -->
                    <aside class="col-1-3">
                        <div class="speaker-info">
                            <ul>
                                <li><a href="https://twitter.com">Vanessa Kasun Twitter</a></li>
                            </ul>


                    </aside>
                    <section id="fake-name">
                        <div class="col-2-3">
                            <h2>Fake Name</h2>
                            <h5>Quot maiorum tractatos sit ut. Sanctus volumus eu mel, inani propriae ei sed, populo
                                voluptatibus id vim.
                                Labitur deserunt usu cu, his commodo regione ad. </h5>
                            <p>Quot maiorum tractatos sit ut. Sanctus volumus eu mel, inani propriae ei sed</p>
                            <h5>About Fake Name</h5>
                            <p>Quot maiorum tractatos sit ut. Sanctus volumus eu mel, inani propriae ei sed, populo
                                voluptatibus id vim. Labitur deserunt usu cu, his commodo regione ad. Mea zril epicurei
                                no. Ex sumo velit sapientem cum, modus ipsum molestiae ei vis. Vide dicam qui cu, dicit
                                aeterno definiebas ut est.</p>
                        </div>
                        <!--
            -->
                        <aside class="col-1-3">
                            <div class="speaker-info">
                                <ul>
                                    <li><a href="https://twitter.com">Fake Name Twitter</a></li>
                                </ul>
                            </div>
                        </aside>
                    </section>
            </div>
        </section>

        <footer class="primary-footer container group">
            <small>&copy; Developer Style Conference</small>
            <nav>
            <ul>
                <a href="index.html">Home</a>
                <a href="speakers.html">Speakers</a>
                <a href="schedule.html">Schedule</a>
                <a href="venue.html">Venue</a>
            </ul>
            </nav>
        </footer>
    </body>

</html>