<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Styles Conference</title>
    <link rel="stylesheet" href="./CSS/stylesheet.css" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <header class="container group">
        <section class="contianer">   
        <h1 class="logo">
                <a href="index.html"><img src="Images/eye_edited.png" alt="logo"></a>
            </h1>
        </section>
        <h3>August 24th - 26th Omaha, NE</h3>
        <nav>
            <a href="index.html">Home</a>
            <a href="speakers.html">Speakers</a>
            <a href="schedule.html">Schedule</a>
            <a href="venue.html">Venue</a>
        </nav>
    </header>

    <section class="hero container">
        <h2>Dedicated, Driven & Determined to Coding the Best Websites</h2>
        <p>Every year web designers & front-end developers join together to explore and discuss the latest technologies. Be a part of the event and join us!</p>
        <a class="btn btn-alt" href="register.html">Register</a>
    </section>

    <section class="grid">

        <!-- Speakers-->

        <section class="col-1-3">
            <a href="speakers.html">
                <h5>Speakers</h5>
                <h3>World-Class Speakers</h3>
            </a>
            <p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories</p>
        </section><!-- 
            
            Schedule 
        
        --><section class="col-1-3">
            <a href="schedule.html">
                <h5>Schedule</h5>
                <h3>Style Conference Tracks</h3>
            </a>
            <p>Dive deep into these exciting talks, tech sessions, and speaker stories as they are sure to leave you inspired.</p>
        </section><!-- 

            Venue

        --><section class="col-1-3">
            <a href="venue.html">
                <h5>Venue</h5>
                <h3>Embassy Suites</h3>
            </a>
            <p>The Embassy Suites Conference Center will provide a spacious, professionally appealing conference venue.</p>
        </section>
    </section>

    <footer class="primary-footer container group">
        <small>&copy; Developer Style Conference</small>
        <nav>
            <a href="index.html">Home</a>
            <a href="speakers.html">Speakers</a>
            <a href="schedule.html">Schedule</a>
            <a href="venue.html">Venue</a>
        </nav>
    </footer>
</body>

</html>